<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1747950868618" numDecks="3" currentDeckIndex="0" numLayers="1" numColumns="9" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="7" minorVersion="16" microVersion="0" revision="25503"/>
	<CompositionInfo name="ZMQBenternet" description="" width="1920" height="1080">
		<DeckInfo name="Rest" id="1747950877671" closed="0"/>
		<DeckInfo name="empty" id="1747950877677" closed="0"/>
		<DeckInfo name="empty" id="1747950877683" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="ZMQBenternet"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="0.9999999999999741318">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.25"/>
		</ParamRange>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="APC 40 MK II"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" T="STRING" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams">
			<FoldState component="/compositionproperties/dashboard/" folded="0"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Opacity" T="DOUBLE" default="1" value="0">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0"/>
			</ParamRange>
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950868732" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950877636" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1747950877725" layerIndex="0">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<Params name="Params">
				<ParamRange name="Volume" T="DOUBLE" default="0" value="-0.88321042774179359114">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.95042834573799028774"/>
				</ParamRange>
			</Params>
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950869759" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950872760" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1747950872696" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1747950872700" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950868771" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950877654" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1712515156802" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1712515156806" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.50925925925925930038">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50925925925925930038"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1747950877671" closed="0" numLayersWithContent="1" numColumnsWithContent="7" numLayers="1" numColumns="9" deckIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="Rest"/>
		</Params>
		<Column uniqueId="1747950877716" columnIndex="0"/>
		<Column uniqueId="1747950877717" columnIndex="1"/>
		<Column uniqueId="1747950877718" columnIndex="2"/>
		<Column uniqueId="1747950877719" columnIndex="3"/>
		<Column uniqueId="1747950877720" columnIndex="4"/>
		<Column uniqueId="1747950877721" columnIndex="5"/>
		<Column uniqueId="1747950877722" columnIndex="6"/>
		<Column uniqueId="1747950877723" columnIndex="7"/>
		<Column uniqueId="1747950877724" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1747950877689" layerIndex="0" columnIndex="0">
			<PreloadData>
				<VideoFile value="C:\Visuals\Rest\night_impressions_free_vj_loop (Original).mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="night_impressions_free_vj_loop (Original)" value="night_impressions_free_vj_loop (Original)"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="20s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="20000" defaultBeatsDuration="32">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.10000000000000000555"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="32" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="20000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950877985" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950877993" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950877981" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="C:\Visuals\Rest\night_impressions_free_vj_loop (Original).mp4" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1747950877690" layerIndex="0" columnIndex="1">
			<PreloadData>
				<AudioFile value="C:\Visuals\Rest\sweet.spot_(v.2) (Original).mp4"/>
				<VideoFile value="C:\Visuals\Rest\sweet.spot_(v.2) (Original).mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="sweet.spot_(v.2) (Original)" value="sweet.spot_(v.2) (Original)"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="41443.607803268685529">
						<DurationSource name="DurationSource" defaultDuration="45.119999999999997442s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0.91851967649088395174" defaultMillisecondsDuration="45120" defaultBeatsDuration="120">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.044326241134751774575"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="239" numManualBeats="64" detectedTempo="160" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="45120"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="C:\Visuals\Rest\sweet.spot_(v.2) (Original).mp4"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878131" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950878139" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878126" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="C:\Visuals\Rest\sweet.spot_(v.2) (Original).mp4" LoadingThread="TTM_MESSAGE"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1747950877691" layerIndex="0" columnIndex="2">
			<PreloadData>
				<AudioFile value="C:\Visuals\Rest\lol.omg.fml___(v.2) (Original).mp4"/>
				<VideoFile value="C:\Visuals\Rest\lol.omg.fml___(v.2) (Original).mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="lol.omg.fml___(v.2) (Original)" value="lol.omg.fml___(v.2) (Original)"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="48.938000000000002387s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="48938" defaultBeatsDuration="73">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.040868037108177691918"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="146" numManualBeats="128" detectedTempo="90" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="48938"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="-2.8929823996598619986e-15">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50118723362727224391"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="C:\Visuals\Rest\lol.omg.fml___(v.2) (Original).mp4"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0390625"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.02197265625"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878291" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950878299" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878286" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="C:\Visuals\Rest\lol.omg.fml___(v.2) (Original).mp4" LoadingThread="TTM_MESSAGE"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1747950877692" layerIndex="0" columnIndex="3">
			<PreloadData>
				<VideoFile value="C:\Visuals\Rest\8.mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="8" value="8"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="10s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="10000" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.2000000000000000111"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="10000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878452" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950878460" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878448" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="C:\Visuals\Rest\8.mp4" LoadingThread="TTM_MESSAGE"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1747950877693" layerIndex="0" columnIndex="4">
			<PreloadData>
				<VideoFile value="C:\Visuals\Rest\alb_hud1002_1080p_24fps.mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="alb_hud1002_1080p_24fps" value="alb_hud1002_1080p_24fps"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="30.030000000000001137s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="30030" defaultBeatsDuration="64">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="1.999999999999999778">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06660006660006659307"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="64" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="30030"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878599" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950878607" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878595" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="C:\Visuals\Rest\alb_hud1002_1080p_24fps.mp4" LoadingThread="TTM_MESSAGE"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1747950877694" layerIndex="0" columnIndex="5">
			<PreloadData>
				<AudioFile value="C:\Visuals\Rest\cuttt_(loop) (Original).mov"/>
				<VideoFile value="C:\Visuals\Rest\cuttt_(loop) (Original).mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="cuttt_(loop) (Original)" value="cuttt_(loop) (Original)"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="30.000000000000003553s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="30000.000000000003638" defaultBeatsDuration="64">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.066666666666666651864"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="128" numManualBeats="64" detectedTempo="128" manualTempo="120" detected="1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="30000.000000000003638"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="C:\Visuals\Rest\cuttt_(loop) (Original).mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878748" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950878756" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878743" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="C:\Visuals\Rest\cuttt_(loop) (Original).mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1747950877695" layerIndex="0" columnIndex="6">
			<PreloadData>
				<VideoFile value="C:\Visuals\Rest\mantissa.xyz_loop_107.mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="mantissa.xyz_loop_107" value="mantissa.xyz_loop_107"/>
				<ParamRange name="LoadProgress" T="DOUBLE" default="0" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
				</ParamRange>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="16s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="16000" defaultBeatsDuration="32">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.125"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="32" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="16000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="2048" value="2048">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0625"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878903" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1747950878911" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="2048" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1747950878899" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="C:\Visuals\Rest\mantissa.xyz_loop_107.mp4" LoadingThread="TTM_MESSAGE"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1747950877696" layerIndex="0" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1747950877697" layerIndex="0" columnIndex="8"/>
	</Deck>
	<Deck name="Deck" uniqueId="1747950877677" closed="0" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" deckIndex="1"/>
	<Deck name="Deck" uniqueId="1747950877683" closed="0" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" deckIndex="2"/>
	<Notes name="Notes">
		<Note text_size_multiplier="2" text_color_index="3" text=""/>
	</Notes>
</Composition>

